<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erwin Cis</title>
    <link rel="stylesheet" href="style.css">
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul class="nav-list">
                <a href="#" class="nav-item">Home</a>
                <a href="#about" class="nav-item">About</a>
                <a href="#resume" class="nav-item">Resume</a>
                <a href="#capstone" class="nav-item">Capstone</a>
                <a href="#contact" class="nav-item">Contact</a>
            </ul>
        </nav>
        <section class="landing">
            <div class="left">
                <img src="./files/new.JPG" alt="">
            </div>
            <div class="right">
                <h1>Hello! I'm Erwin</h1>
                <h2>I am a Web Developer</h2>
                <p>Full Stack Developer</p>
            </div>
        </section>
        <section id="about">
            <div class="about-me">
                <h2>About me</h2>
                <p>I'm Erwin Cis and currently residing at Cabuyao, Laguna, PH. I'm working as a Technician of CYG in ST Microelectronics at Calamba, Laguna. I'm a career shifter and fast learner. I would like to be a Web Developer to challenge myself and also grow my skills in web development.</p>
            </div>
            <div class="personal">
                <h2>Personal Information</h2>
                <p>Name: Erwin Cis</p>
                <p>Age: 35yrs. old</p>
                <p>Residence: Block 36A Lot 28 Southville 1, Niugan, Cabuyao, Laguna</p>
                <p>Email: erwin.v.cis@gmail.com</p>
                <p>Phone No.: 09274465200</p>
                <p>Birthday: May 4, 1987</p>
                <a href="./files/Resume.pdf" type="download">Download Resume</a>
            </div>
        </section>
        <section id="resume">
            <div class="experience">
                <h2>Experience</h2>
                <ul class="job">
                    <li><h3>Technician</h3>
                        <ul>
                            <li>Responsible for maintaining and repairing automated machine
                                <ul>
                                    <li>January 30, 2020 - Up to present</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><h3>Technician</h3>
                        <ul>
                            <li>Responsible for maintaining and repairing automated machine
                                <ul>
                                    <li>Jun 21, 2017 - Mar 14, 2019</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><h3>Data Encoder</h3>
                        <ul>
                            <li>Managing dispatched documents and doing data entry jobs
                                <ul>
                                    <li>Feb 13, 2016 - Feb 23, 2017</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><h3>Quality Control Agent</h3>
                        <ul>
                            <li>Converting voicemail into text
                                <ul>
                                    <li>May 7, 2013 - Jul 21, 2015</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><h3>Encoder</h3>
                        <ul>
                            <li>Responsible in checking and releasing of supplies items.
                                <ul>
                                    <li>Feb 18, 2011 - Jun 18, 2012</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><h3>Computer Technician</h3>
                        <ul>
                            <li>Checking and maintaining all computer in good running condition
                                <ul>
                                    <li>Sept 2010 - Feb 2011</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="education">
                <h2>Education</h2>
                <ul class="educ">
                    <li><h3>STI College Taft</h3>
                        <ul>
                            <li>Diploma in Information Technology
                                <ul>
                                    <li>2013</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><h3>Manuel A. Roxas High School</h3>
                        <ul>
                            <li>2000 - 2004</li>
                        </ul>
                    </li>
                    <li><h3>Dr. Celedonio A. Salvador</h3>
                        <ul>
                            <li>1994 - 2000</li>
                        </ul>
                    </li>
                </ul>
                <h3>Full Stack Web Developer</h3>
                <p>Tuitt Coding Bootcamp Makati Branch</p>
                <p>3 Months intensive training in Web Development</p>
                <p>March 2019 - June 2019</p>
            </div>
        </section>
        <section id="capstone">
            <div class="capstone-1">
                <div class="icon-holder-1">
                    <i class="devicon-html5-plain colored"></i>
                    <i class="devicon-css3-plain colored"></i>
                    <i class="devicon-javascript-plain colored"></i>
                    <i class="devicon-php-plain colored"></i>
                    <i class="devicon-laravel-plain colored"></i>
                    <i class="devicon-mysql-plain colored"></i>
                </div>
                
                <a href="https://mighty-shore-49863.herokuapp.com/" target="_blank">View</a>
            </div>
            <div class="capstone-2">
                <div class="icon-holder-1">
                    <i class="devicon-html5-plain colored"></i>
                    <i class="devicon-css3-plain colored"></i>
                    <i class="devicon-javascript-plain colored"></i>
                    <i class="devicon-php-plain colored"></i>
                    <i class="devicon-laravel-plain colored"></i>
                    <i class="devicon-mongodb-plain colored"></i>
                    <i class="devicon-nodejs-plain colored"></i>
                    <i class="devicon-express-original colored"></i>
                </div>
                <a href="https://secure-thicket-31830.herokuapp.com/" target="_blank">View</a>
            </div>
        </section>
        <section id="contact">
            
            <div class="contact-me">
                <h2>Contact Me</h2>
                <div>
                    <a href="https://www.facebook.com/hlcis54" target="_blank"><img src="./files/facebook.svg" alt=""></a>
                    <a href="https://mail.google.com/" target="_blank"><img src="./files/envelope-regular.svg" alt=""></a>
                    <a href="https://www.instagram.com/erwin.v.cis/" target="_blank"><img src="./files/instagram.svg" alt=""></a>
                </div>
                <div>
                    <h3>Cellphone No.</h3>
                    <p>09274465200</p>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3866.702254547476!2d121.14190584278514!3d14.270578510228308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d896dbc4f11b%3A0x81e5bf0b85615e6!2sSouthville%201%20Elementary%20School!5e0!3m2!1sen!2sph!4v1669028959149!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </div>
    <script src="app.js"></script>
</body>
</html>